tangramproject/tangram/.github/actions/build-tar-gz/action.yml
name: Build - tar.gz
description: 'Build .tar.gz release'

inputs:
  runtime:
    description: '.NET runtime'
    required: true
  
runs:
  using: "composite"
  steps:

  - name: Build release
    run: dotnet publish node --configuration Release --self-contained --runtime ${{ inputs.runtime }} --output publish/node/${{ inputs.runtime }}
    shell: bash

  - name: Package tar.gz
    run: |
      pushd publish/node/${{ inputs.runtime }}/

      tar -czf "tangram-xtgmnode_${{ env.VERSION }}_${{ inputs.runtime }}.tar.gz" *
      sha256sum tangram-xtgmnode_${{ env.VERSION }}_${{ inputs.runtime }}.tar.gz > tangram-xtgmnode_${{ env.VERSION }}_${{ inputs.runtime }}.tar.gz.sha256
        
      mv tangram-xtgmnode_${{ env.VERSION }}_${{ inputs.runtime }}.tar.gz        ${{ github.workspace }}
      mv tangram-xtgmnode_${{ env.VERSION }}_${{ inputs.runtime }}.tar.gz.sha256 ${{ github.workspace }}

      popd
    shell: bash

tangramproject/tangram/.github/workflows/release.yml
- name: Create linux-x64 package
  uses: ./.github/actions/build-tar-gz
  with:
    runtime: 'linux-x64'

tangramproject/tangram/.github/workflows/release.yml
- name: Create linux-arm64 package
  uses: ./.github/actions/build-tar-gz
  with:
    runtime: 'linux-arm64'

tangramproject/tangram/.github/workflows/release.yml
- name: Create osx-x64 package
  uses: ./.github/actions/build-tar-gz
  with:
    runtime: 'osx-x64'